Pages/ChangeUser.xaml

<Window x:Class="Nastol.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastol"
        mc:Ignorable="d"
        Title="ChangeUser" WindowStartupLocation="CenterScreen" Height="770" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Grid.ColumnSpan="3"           
                Background="Black" Foreground="White"  HorizontalAlignment="Stretch" 
                Padding="10"
                FontWeight="Bold"
                FontSize="30"            
                Content ="Редактирование"/>
        <UniformGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <WrapPanel HorizontalAlignment="Stretch" Margin="10,20,10,0" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Viewbox Stretch="UniformToFill" Height="5">
                        <TextBox Visibility="Hidden"/>
                    </Viewbox>
                    <Label Margin="10,0,5,0"
                              FontSize="22"
                              Content="Логин" />
                    <TextBox FontSize="20" MaxLength="50"                    
                         x:Name="TextLogin"
                         Background="White" 
                         Padding="5,2,5,2"/>

                    <Label Margin="10,0,5,0"
                              FontSize="22"
                              Content="Пароль" />
                    <TextBox FontSize="20" MaxLength="50"                    
                         x:Name="TextPass"
                         Background="White" 
                         Padding="5,2,5,2"/>

                    <Label Margin="10,0,5,0"
                              FontSize="22"
                              Content="Фамилия" />
                    <TextBox FontSize="20" MaxLength="50"                    
                         x:Name="TextSurname"
                         Background="White" 
                         Padding="5,2,5,2"/>
                    <Label Margin="10,10,0,0"
                         FontSize="22"
                         Content="Имя"  />
                    <TextBox FontSize="20" 
                        x:Name="TextName" 
                         Background="White" Padding="5,2,5,2" MaxLength="50" />
                    <Label Margin="10,10,0,0"
                         FontSize="22"
                         Content="Отчество"  />
                    <TextBox FontSize="20"
                        x:Name="TextPatronomic" MaxLength="50"
                         Background ="White"  Padding="5,2,5,2"/>
                    <Label Margin="10,10,0,0"
                         FontSize="22"
                         Content="Дата рождения"  />
                    <DatePicker x:Name="TextDateofBirth" FontSize="20" 
                         Background="White" Padding="5,2,5,2"/>
                    <Label Margin="10,10,0,0"
                         FontSize="22"
                          Content="Место обучения"  />
                    <TextBox
                          x:Name="TextEnterprice" FontSize="20" MaxLength="50" SpellCheck.IsEnabled="True" Language="ru-ru"
                        Background="White"  Padding="5,2,5,2"  />
                    <WrapPanel Background="White" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center">
                        <Button    HorizontalAlignment="Stretch"                            
                             Foreground="White" FontSize="20"
                             Margin="5,10,10,5"
                              x:Name="BackButt"
                            Padding="20,10,20,10"
                             Background="Black"
                             Content="Отменить"
                                Click="BackButt_Click"  />
                        <Button  HorizontalAlignment="Stretch"
                            Foreground="White"
                              Margin="5,10,10,5"
                              x:Name="SaveButt" FontSize="20"
                            Padding="20,10,20,10"
                            Background ="Black"
                           Click="SaveData"
                            Content="Сохранить"/>
                    </WrapPanel>
                </StackPanel>

            </WrapPanel>
        </UniformGrid>

    </Grid>
</Window>
